<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code Challenge.Entities\CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\CodeChallenge.Biz.Contract\CodeChallenge.Biz.Contract.csproj" />
    <ProjectReference Include="..\CodeChallenge.Biz\CodeChallenge.Biz.csproj" />
  </ItemGroup>

</Project>
