# Code-Challenge

./: Code Challenge.sln  README.md
Code Challenge/: CodeChallenge.csproj  Program.cs  Startup.cs
Code Challenge.Entities/: BaseEntity.cs  IBaseEntity.cs
Code Challenge.Entities/Models/: Contact.cs  Context.cs
Code Challenge/Controllers/: ContactsController.cs  ValuesController.cs
Code Challenge/Properties/: launchSettings.json
CodeChallenge.Biz/: CodeChallenge.Biz.csproj
CodeChallenge.Biz.Contract/: CodeChallenge.Biz.Contract.csproj
CodeChallenge.Biz.Contract/Interface/: IContactService.cs
CodeChallenge.Biz/Service/: ContactService.cs
CodeChallenge.Dal/: CodeChallenge.Dal.csproj
CodeChallenge.Dal.Contract/Support/: IRepository.cs  IUnitOfWork.cs
CodeChallenge.Dal/Support/: Repository.cs  UnitOfWork.cs
CodeChallenge.Test/: CodeChallenge.Test.csproj  ContactsControllerTests.cs
CodeChallenge.Tests/: CodeChallenge.Tests.csproj  ContactServiceTest.cs
